{
  "name": "bg-stats",
  "version": "0.0.2",
  "description": "Some statistics from BGG API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alxgiraud/bg-stats.git"
  },
  "author": "Alexandre Giraud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alxgiraud/bg-stats/issues"
  },
  "homepage": "https://github.com/alxgiraud/bg-stats",
  "dependencies": {
    "async": "*",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongodb": "^2.1.1",
    "mongoose": "^4.3.3",
    "morgan": "^1.6.1"
  }
}
